[tox]
requires =
    tox>=4
envlist = {py313,py312,py311,py310,py39,py38}-caching_{enabled,disabled}

[testenv]
package = sdist
setenv =
    STRICT_WARNINGS = 1
    caching_enabled: CISO8601_CACHING_ENABLED = 1
    caching_disabled: CISO8601_CACHING_ENABLED = 0
deps =
    pytz
commands=python -m unittest
