[tox]
envlist = py39,py38,py37,py36,py35,py34,py27
setupdir=..

[testenv]
deps=
    ; The libraries needed to run the benchmarking itself
    -rrequirements.txt

    ; The actual ISO 8601 parsing libraries
    aniso8601
    ; `arrow` no longer supports Python 3.4
    arrow; python_version != '3.4'
    iso8601
    ; `iso8601utils` installs `enum34`, which messes with tox in Python 3.6
    ; https://stackoverflow.com/q/43124775
    iso8601utils; python_version !=  '3.6'
    isodate
    maya
    ; `moment` is built on `times`, which is built on `arrow`, which no longer supports Python 3.4
    moment; python_version != '3.4'
    pendulum
    pyso8601
    python-dateutil
    str2date
    ; `udatetime` doesn't support Windows
    ; `udatetime` doesn't compile on Python 3.9 (https://github.com/freach/udatetime/issues/32)
    udatetime; os_name != 'nt' and python_version < '3.9'
    ; `zulu` v2.0.0+ no longer supports Python < 3.6
    zulu; python_version >= '3.6'
    pytz
commands=
    python -W ignore perform_comparison.py {posargs:DEFAULTS}
