[tox]
requires =
    tox>=4
envlist = py312,py311,py310,py39,py38,py37,py36,py35,py34,py27
setupdir=..

[testenv]
package = sdist
setenv =
    CISO8601_CACHING_ENABLED = 1
deps=
    ; The libraries needed to run the benchmarking itself
    -rrequirements.txt

    ; The actual ISO 8601 parsing libraries
    aniso8601
    ; `arrow` no longer supports Python 3.4
    arrow; python_version != '3.4'
    backports.datetime_fromisoformat; python_version > '3' and python_version < '3.11'
    iso8601
    # iso8601utils installs enum34, which messes with tox in Python 3.6
    # https://stackoverflow.com/q/43124775
    # https://github.com/silverfernsys/iso8601utils/pull/5
    # iso8601utils uses `from collections import Iterable` which no longer works in Python 3.10
    # https://github.com/silverfernsys/iso8601utils/issues/6
    iso8601utils; python_version != '3.6' and python_version != '3.10'
    isodate
    ; `maya` uses a version of `regex` which no longer supports Python 2
    ; `maya` uses `pendulum`, which doesn't yet support Python 3.12
    maya; python_version > '3' and python_version < '3.12'
    metomi-isodatetime; python_version >= '3.5'
    ; `moment` is built on `times`, which is built on `arrow`, which no longer supports Python 3.4
    ; `moment` uses a version of `regex` which no longer supports Python 2
    moment; python_version >= '3.5'
    ; `pendulum` doesn't yet support Python 3.12
    pendulum; python_version < '3.12'
    pyso8601
    python-dateutil
    str2date
    ; `udatetime` doesn't support Windows
    udatetime; os_name != 'nt'
    ; `zulu` v2.0.0+ no longer supports Python < 3.6
    zulu; python_version >= '3.6'
    pytz
commands=
    python -W ignore perform_comparison.py {posargs:DEFAULTS}
